{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/actions/*": ["../Backend/actions/*"],
      "@/lib/*": ["../Backend/lib/*"],
      "@/prisma/*": ["../Backend/prisma/*"],
      "@/*": ["./*"]
    }
  }
}
